.cart {
    &__wrapper { 
        //  grid-template-columns: 2fr;
       grid-template-columns: repeat(2, 3fr);
    }
    &__items { 
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        border-top: 1px solid #f6f6f6;
        padding-top: 30px;
        margin-top: 30px;
    }
    &__item { 
        display: flex;
        width: 50%;
    border-top: 1px solid #f6f6f6;
    padding-top: 30px;
    margin-top: 30px;
    margin-left: 50px;
    }
    &__item-img { 
       
            width: 22%;
    }
    &__item-info { 
        display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    }
    &__item-text { 
        font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: .01em;
    }
    &__item-count { 
        display: flex;
    align-items: center;
    justify-content: space-between;
    width: 18%;
    }
    &__item-price { 
        display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
        font-size: 20px;
        line-height: 25px;
    }
    &__item-remove { 
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 4%;
        margin-left: 40px;
    }
    &__bottom { 
        margin-top: 70px;
        
    }
    &__bottom-details { 
        display: flex;
    justify-content: space-evenly;
    }
    &__bottom-details span b {
        font-size: 32px;
    }
    &__clear { 
        display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;
    cursor: pointer;
        &:hover { 
            color: red;
        }

    }
    &__clear  span{ 
        display: inline-block;
        margin-left: 7px;
        color: #b6b6b6;
        font-size: 25px;
    }
    &__item-circle { 
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        min-width: 32px;
        padding: 0;
        border-width: 2px;
        border-radius: 30px;
        border-color: #ddd;
        cursor: pointer;
    }
    &__item-remove svg {
        transform: rotate(45deg);
    }
    &__item-plus { 
        margin: 0 12px;
        width: 24px;
        height: 24px;
        border-radius: 20px;
    }
    @media (max-width: 1024px) {
        &__item { 
            width: auto;
        }
        &__count { 
            width: auto;
        }
    }
    @media  (max-width: 767px) { 
        &__item { 
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        &__item-info { 
            width: 100%;
        }
        &__item-text { 
            text-align: center;
        }
        &__item-img { 
            width: auto;
            margin: 0 auto;
        }
        &__item-price { 
            width: auto;
        }
        &__item-count { 
            width: auto;
        }
        &__item-remove { 
            width: auto;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        &__bottom-details { 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__bottom-text { 
            font-size: 22px;
        }
        &__bottom-details span b { 
            font-size: 22px;
        }
    }
}